<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parque de la Ciudad - La Rioja</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Parque de la Ciudad - La Rioja</h1>
        <nav>
            <ul>
                <li><a href="#inicio">Inicio</a></li>
                <li><a href="#historia">Historia</a></li>
                <li><a href="#galeria">Galería</a></li>
                <li><a href="#contacto">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <section id="inicio">
        <h2>Bienvenidos al Parque de la Ciudad</h2>
        <p>El Parque de la Ciudad en La Rioja es un espacio verde ideal para el esparcimiento y recreación de toda la familia.</p>
    </section>

    <section id="historia">
        <h2>Historia</h2>
        <p>El Parque de la Ciudad fue inaugurado para ofrecer un espacio de encuentro y naturaleza en la capital de La Rioja.</p>
    </section>

    <section id="galeria">
        <h2>Galería de Imágenes</h2>
        <div class="gallery">
            <img src="imagenes/imagen1.jpg" alt="Vista aérea del parque">
            <img src="imagenes/imagen2.jpg" alt="El Superdomo en el parque">
            <img src="imagenes/imagen3.jpg" alt="Personas disfrutando del parque">
        </div>
    </section>

    <section id="contacto">
        <h2>Contacto</h2>
        <p>Dirección: Av. Parque de la Ciudad, La Rioja, Argentina</p>
        <p>Teléfono: +54 380 123-4567</p>
    </section>

    <footer>
        <p>&copy; 2024 Parque de la Ciudad, La Rioja. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
