/* General */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

body {
    max-width: 960px;
    margin: 0 auto;
    overflow-x: hidden;
}

header {
    background-color: #4CAF50;
    color: white;
    padding: 1rem;
    text-align: center;
}

header h1 {
    font-size: 2rem;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 1rem;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

nav ul li a:hover {
    text-decoration: underline;
}

section {
    padding: 2rem;
    border-bottom: 1px solid #ddd;
}

section h2 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: #333;
}

.gallery {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.gallery img {
    width: 30%;
    border-radius: 8px;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1rem;
    margin-top: 1rem;
}
